<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MediaTrackMixerPage.MediaTrackMixerProcessingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaTrackMixer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUIShared.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:resources="using:MediaTrackMixer.Resources"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:Template/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" TextWrapping="Wrap" MaxWidth="700" RelativePanel.Above="TracksListViewGrid"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" HorizontalTextAlignment="Justify">
                You can rename track titles by clicking on the Edit button. You can also re-order tracks by 
                dragging and dropping them. This order they appear in the list will determine the order they 
                appear in the output media for each category.
        </TextBlock>
        <Grid x:Name="TracksListViewGrid" Margin="0, 10, 0, 10" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="ControlsGrid"
                  RelativePanel.AlignLeftWithPanel="True">
            <ListView x:Name="TracksListView" CanReorderItems="True" CanDrag="True" AllowDrop="True" SelectionMode="None" HorizontalAlignment="Center"
                          ItemsSource="{x:Bind viewModel.Tracks}" ItemTemplate="{StaticResource TrackTemplate}"/>
        </Grid>
        <StackPanel x:Name="ControlsGrid" Spacing="10" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                <Button Width="150" Click="GoBack">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <SymbolIcon Symbol="Back" />
                        <TextBlock HorizontalTextAlignment="Center">Back</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="150" Style="{StaticResource AccentButtonStyle}" Click="Save"
                        IsEnabled="{x:Bind viewModel.DuringOperation, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon Glyph="&#xE81E;"/>
                        <TextBlock HorizontalTextAlignment="Center">Mix!</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <controls:ProcessManager x:Name="ProcessManager" State="{x:Bind viewModel.State, Mode=TwoWay}" Processor="{x:Bind mixer}" OnlyPrimary="True"/>
        </StackPanel>
        <ContentDialog Name="ErrorDialog" IsPrimaryButtonEnabled="True" PrimaryButtonText="Ok"/>
    </RelativePanel>
</Page>